---------------------------------------------------------------------
{error}
Welcome {user.name}, your user id is {user.id}
What do you want to do: -
1) View Profile
2) Edit Profile
3) Logout

;;input choice

;;if choice == 1
user id: {user.id}
name: {user.name}
email: {user.email}
about you: {user.description}
account created at: {user.created_at}
account updated at: {user.updated_at}
;;redirect 'home'

;;if choice == 2
;;redirect 'user.edit'

;;if choice == 3
;;redirect 'logout'

;;if choice == exit
;;exit

;;default
;;refresh