---------------------------------------------------------------------
{error}
Welcome {user.name}, your user id is {user.id}
What do you want to do: -
1) Add Post
2) View Recent Public Posts
3) View My Posts [{my_post_count}]
4) See Notifications [{notification_count}]
5) View Profile
6) Edit Profile
7) See my contacts
8) Logout
Type exit to exit...

;;input choice

;;if choice == '1'
;;redirect 'post.add_form'

;;if choice == '2'
;;redirect 'post.show_all'

;;if choice == '3'
;;redirect 'post.show'

;;if choice == '4'
;;redirect 'notifications.show'

;;if choice == '5'
user id: {user.id}
name: {user.name}
email: {user.email}
about you: {user.description}
account created at: {user.created_at}
account updated at: {user.updated_at}
;;redirect 'home'

;;if choice == '6'
;;redirect 'user.edit'

;;if choice == '7'
Sorry, this feature is not available at the moment

;;if choice == '8'
;;redirect 'logout'

;;if choice == 'exit'
;;exit

;;default
;;refresh